.App {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 600px;
  width: 100%;
  max-width: 916.16px;
  background-color: var(--white);
  padding: 1rem;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, .1);
  border-radius: 4px;
  margin: auto;
}

.form {
  display: grid;
  padding: 2rem 4rem;
}

.form_controls {
  align-self: end;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

@media only screen and (max-width: 40rem) {
  .App {
    grid-template-columns: 1fr;
    height: unset;
    width: 100vw;
    padding: unset;
    background-color: unset;
    box-shadow: unset;
  }

  .form {
    padding: unset;
  }

  .form_content {
    width: 95%;
    margin: 0 auto;
    background-color: var(--white);
    padding: 2rem 1rem;
    border-radius: 4px;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, .1);
    margin-top: -40px;
  }

  .form_controls {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 1rem;
    background-color: var(--white);
  }
}